<a href="https://colab.research.google.com/github/21pa1a6135/Experiment2/blob/main/Experiment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

df=pd.DataFrame({"Roll No":["CSE501","CSE502","CSE503"],"Name":["A.RAMU","B.RAJESH","B.SUBBU"]})
df

  Roll No      Name
0  CSE501    A.RAMU
1  CSE502  B.RAJESH
2  CSE503   B.SUBBU

In [ ]:
import pandas as pd

data = pd.read_csv("/content/students_placement_data.csv")

df = pd.DataFrame(data)

df.isna().any()

Roll No                               False
Gender                                False
Section                               False
SSC Percentage                         True
inter_Diploma_percentage              False
B.Tech_percentage                     False
Backlogs                              False
registered_for_ Placement_Training     True
placement status                      False
dtype: bool

In [ ]:
import pandas as pd

data = pd.read_csv("/content/students_placement_data.csv")

df = pd.DataFrame(data)
print(df.describe())

          Roll No  SSC Percentage  inter_Diploma_percentage  \
count  117.000000      116.000000                117.000000
mean    59.000000       80.474569                 80.772906
std     33.919021        8.836079                 11.267248
min      1.000000       47.800000                 52.200000
25%     30.000000       76.622500                 73.400000
50%     59.000000       82.745000                 83.600000
75%     88.000000       87.025000                 90.000000
max    117.000000       93.660000                 96.900000

       B.Tech_percentage    Backlogs
count         117.000000  117.000000
mean           62.943419    4.111111
std            12.064306    6.335148
min            31.200000    0.000000
25%            54.180000    0.000000
50%            64.360000    0.000000
75%            72.570000    7.000000
max            88.100000   25.000000

In [ ]:
import pandas as pd

df = pd.read_csv("/content/students_placement_data.csv")

df_series=df['SSC Percentage']
df_series.mean()

80.47456896551722

In [ ]:
import pandas as pd

df = pd.read_csv("/content/students_placement_data.csv")

df_series=df
df_series.mean()

<ipython-input-6-2d90e85a7eef>:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_series.mean()

Roll No                     59.000000
SSC Percentage              80.474569
inter_Diploma_percentage    80.772906
B.Tech_percentage           62.943419
Backlogs                     4.111111
dtype: float64

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
cols_to_scale = ['SSC Percentage','inter_Diploma_percentage','B.Tech_percentage']


scaler = StandardScaler()

scaler.fit(df[cols_to_scale])

df[cols_to_scale]= scaler.transform(df[cols_to_scale])


df.head()

,Roll No,Gender,Section,SSC Percentage,inter_Diploma_percentage,B.Tech_percentage,Backlogs,registered_for_ Placement_Training,placement status
0,1,M,A,0.775801,-1.379171,-1.909940,18,NO,Not placed
1,2,F,A,0.969029,1.036376,0.708136,0,yes,Placed
2,3,F,A,-1.531565,-1.138507,-1.472068,13,yes,Not placed
3,4,M,A,-1.076911,-0.924584,-2.203797,17,yes,Not placed
4,5,M,A,NaN,-1.361344,-1.700161,17,yes,Not placed

In [ ]:
X = df[['Gender', 'Section', 'SSC Percentage', 'inter_Diploma_percentage', 'B.Tech_percentage', 'Backlogs']].values

In [ ]:
y= df["placement status"]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
cols_to_scale = ['SSC Percentage','inter_Diploma_percentage','B.Tech_percentage']


scaler = MinMaxScaler()

scaler.fit(df[cols_to_scale])

df[cols_to_scale]= scaler.transform(df[cols_to_scale])


df.head()

,Roll No,Gender,Section,SSC Percentage,inter_Diploma_percentage,B.Tech_percentage,Backlogs,registered_for_ Placement_Training,placement status
0,1,M,A,0.861317,0.293065,0.154657,18,NO,Not placed
1,2,F,A,0.898386,0.899329,0.707381,0,yes,Placed
2,3,F,A,0.418666,0.353468,0.247100,13,yes,Not placed
3,4,M,A,0.505887,0.407159,0.092619,17,yes,Not placed
4,5,M,A,NaN,0.297539,0.198946,17,yes,Not placed

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
import pandas as pd
import numpy as np

df=pd.DataFrame({"Roll No":["CSE501","CSE502","CSE503"],"Name":["A.RAMU","B.RAJESH","B.SUBBU"]})
df

  Roll No      Name
0  CSE501    A.RAMU
1  CSE502  B.RAJESH
2  CSE503   B.SUBBU